SoftUni-Program/Entity Framework Core/XML Processing/ProductShop/obj/ProductShop.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj": {}
  },
  "projects": {
    "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj",
        "projectName": "ProductShop",
        "projectPath": "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj",
        "packagesPath": "C:\\Users\\Ace\\.nuget\\packages\\",
        "outputPath": "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Ace\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SoftUni-Program/Entity Framework Core/XML Processing/ProductShop/obj/ProductShop.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj": {}
  },
  "projects": {
    "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj",
        "projectName": "ProductShop",
        "projectPath": "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj",
        "packagesPath": "C:\\Users\\DStanev\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DStanev\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[7.0.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[10.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SoftUni-Program/Entity Framework Core/XML Processing/ProductShop/obj/ProductShop.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj": {}
+    "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj": {}
   },
   "projects": {
-    "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj": {
+    "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj",
+        "projectUniqueName": "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj",
         "projectName": "ProductShop",
-        "projectPath": "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj",
-        "packagesPath": "C:\\Users\\Ace\\.nuget\\packages\\",
-        "outputPath": "D:\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\obj\\",
+        "projectPath": "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\ProductShop.csproj",
+        "packagesPath": "C:\\Users\\DStanev\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\DStanev\\Documents\\GitHub\\SoftUni-.Net-Development\\SoftUni-Program\\Entity Framework Core\\XML Processing\\ProductShop\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Ace\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\DStanev\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -85,7 +81,7 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
